<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    tools:context=".RegisterActivity"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/titleimg"
        android:layout_width="wrap_content"
        android:layout_height="60sp"
        android:src="@drawable/instagramlogo_heading"
        android:foregroundGravity="center"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/warningText"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:text="Username not available"
        android:layout_marginStart="22dp"
        android:layout_marginTop="40dp"
        android:textSize="17sp"
        android:textColor="@color/colorRed"
        android:visibility="invisible"/>


    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:hint="Username"
        android:padding="7dp"
        android:inputType="text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">


        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:hint="Name"
            android:padding="7dp"
            android:inputType="text"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:hint="Email"
            android:padding="7dp"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:hint="Enter Password"
            android:padding="7dp"
            android:inputType="textPassword"/>

        <EditText
            android:id="@+id/rePassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:hint="Confirm Password"
            android:padding="7dp"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/register"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:background="@drawable/button_background"
            android:layout_marginTop="50dp"
            android:text="Register"
            android:textAllCaps="false"
            android:textSize="16sp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Already have an account?"
            android:textSize="18sp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/loginDirect"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Login"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>


</LinearLayout>